<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            background-color:rgb(130, 218, 230);
            background-image:url(download.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left bottom ;
        }*/
        #Name {
            height: 600px;
            background:linear-gradient( to bottom right, red, blue, purple, pink, maroon)
        }
        #place {
            height: 600px;
            background:radial-gradient( circle, red 15%, blue 20%, purple 30%, pink 15%, maroon 20%)
        }
        #Amination {
            height: 300px;
            width: 200;
            background-color: cadetblue;
            animation-name: Amination;
            animation-duration: 20s;
            
        }
        @keyframes-Animation{
            0% {
            background-color: blue;
            }
            20%{
            background-color: red;
            }
            50%{
            background-color: green;
            }
            100%{
            background-color: pink;
            }
        }

    </style>
</head>
<body>
    <div ID="Name"></div>
    <br><br>
    <div ID="place"></div>
    <br><br>
    <div ID="Amination"></div>
</body>
</html>